package leecode.DynamicPlanning;

/**
 * @description:换钱最少货币数
 * 给定数组arr,arr中所有的值都为正数且不重复，每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim代表要找的钱数，
 * 求组成aim的最少币数
 * arr=[5,2,3],aim=20. 4张5元可以组成20元，其他的找钱方案都要使用更多张的货币，所以返回4
 * arr=[5,2,3],aim=0，不用任何货币就可以组成0元，返回0
 * arr=[3,5],aim=2，根本无法组成2元，钱不能找开的情况下默认返回-1.
 *
 * =======================================================================================================================
 * 补充题目
 * 给定数组arr,arr中所有的值为正数，每个值仅代表一张钱的面值，在给定整数aim代表要找的钱，求组成aim的最少货币数
 * arr=[5,2,3], aim=20， 5元，2元，3元各有一张，所以无法组成20元，因此返回-1
 * arr=[5,2,5,3],aim=10, 5元的货币有两张，可以组成10元，且是最少的，因此返回2
 * arr=[5,2,5,3],aim=15, 所有的钱加起来组成15元，返回4
 * arr=[5,2,5,3],aim=0 不用任何货币就可以组成0，返回0
 *
 * @author: zhangchaoyi
 * @date: 2019/10/23
 */
public class LeastCurrency {

    public static void main(String[] args){

    }
}
